#	SCCS Id: @(#)gehennom.des	3.4	1996/11/09
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by M. Stephenson and Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#

MAZE: "valley", ' '
FLAGS: noteleport,hardfloor,nommap
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|...S.|..|.....|  |.....-|      |................|   |...............| |...|
|---|.|.--.---.|  |......--- ----..........-----.-----....---........---.-.|
|   |.|.|..| |.| --........| |.............|   |.......---| |-...........--|
|   |...S..| |.| |.......-----.......------|   |--------..---......------- |
|----------- |.| |-......| |....|...-- |...-----................----       |
|.....S....---.| |.......| |....|...|  |..............-----------          |
|.....|.|......| |.....--- |......---  |....---.......|                    |
|.....|.|------| |....--   --....-- |-------- ----....---------------      |
|.....|--......---BBB-|     |...--  |.......|    |..................|      |
|..........||........-|    --...|   |.......|    |...||.............|      |
|.....|...-||-........------....|   |.......---- |...||.............--     |
|.....|--......---...........--------..........| |.......---------...--    |
|.....| |------| |--.......--|   |..B......----- -----....| |.|  |....---  |
|.....| |......--| ------..| |----..B......|       |.--------.-- |-.....---|
|------ |........|  |.|....| |.....----BBBB---------...........---.........|
|       |........|  |...|..| |.....|  |-.............--------...........---|
|       --.....-----------.| |....-----.....----------     |.........----  |
|        |..|..B...........| |.|..........|.|              |.|........|    |
----------------------------------------------------------------------------
ENDMAP
# Dungeon Description
# The shrine to Moloch.
REGION:(01,06,05,14),lit,"temple"
# The Morgues
REGION:(19,01,24,08),unlit,"morgue",filled,true
REGION:(09,14,16,18),unlit,"morgue",filled,true
REGION:(37,09,43,14),unlit,"morgue",filled,true
# Stairs
STAIR:(01,01),down
# Branch location
BRANCH:(66,17,66,17),(0,0,0,0)
TELEPORT_REGION:(58,09,72,18),(0,0,0,0),down

# Secret Doors
DOOR:locked,(04,01)
DOOR:locked,(08,04)
DOOR:locked,(06,06)

# The altar of Moloch.
ALTAR:(03,10),noalign,shrine

# Non diggable walls - everywhere!
NON_DIGGABLE:(00,00,75,19)

# Objects
# **LOTS** of dead bodies (all human).
# note: no priest(esse)s or monks - maybe Moloch has a *special*
#       fate reserved for members of *those* classes.
#
OBJECT:'%',"corpse",random,"archeologist",0
OBJECT:'%',"corpse",random,"archeologist",0
OBJECT:'%',"corpse",random,"barbarian",0
OBJECT:'%',"corpse",random,"barbarian",0
OBJECT:'%',"corpse",random,"caveman",0
OBJECT:'%',"corpse",random,"cavewoman",0
OBJECT:'%',"corpse",random,"healer",0
OBJECT:'%',"corpse",random,"healer",0
OBJECT:'%',"corpse",random,"knight",0
OBJECT:'%',"corpse",random,"knight",0
OBJECT:'%',"corpse",random,"ranger",0
OBJECT:'%',"corpse",random,"ranger",0
OBJECT:'%',"corpse",random,"rogue",0
OBJECT:'%',"corpse",random,"rogue",0
OBJECT:'%',"corpse",random,"samurai",0
OBJECT:'%',"corpse",random,"samurai",0
OBJECT:'%',"corpse",random,"tourist",0
OBJECT:'%',"corpse",random,"tourist",0
OBJECT:'%',"corpse",random,"valkyrie",0
OBJECT:'%',"corpse",random,"valkyrie",0
OBJECT:'%',"corpse",random,"wizard",0
OBJECT:'%',"corpse",random,"wizard",0
#
# Some random weapons and armor.
#
OBJECT:'[',random,random
OBJECT:'[',random,random
OBJECT:'[',random,random
OBJECT:'[',random,random
OBJECT:')',random,random
OBJECT:')',random,random
OBJECT:')',random,random
OBJECT:')',random,random
#
# Some random loot.
#
OBJECT:'*',"ruby",random
OBJECT:'*',random,random
OBJECT:'*',random,random
OBJECT:'!',random,random
OBJECT:'!',random,random
OBJECT:'!',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'/',random,random
OBJECT:'/',random,random
OBJECT:'=',random,random
OBJECT:'=',random,random
OBJECT:'+',random,random
OBJECT:'+',random,random
OBJECT:'(',random,random
OBJECT:'(',random,random
OBJECT:'(',random,random

# (Not so) Random traps.
TRAP:"spiked pit", (05,02)
TRAP:"spiked pit", (14,05)
TRAP:"sleep gas", (03,01)
TRAP:"board", (21,12)
TRAP:"board", random
TRAP:"dart", (60,01)
TRAP:"dart", (26,17)
TRAP:"anti magic", random
TRAP:"anti magic", random
TRAP:"magic", random
TRAP:"magic", random

# Random monsters.
# The ghosts.
MONSTER:' ',"ghost",random
MONSTER:' ',"ghost",random
MONSTER:' ',"ghost",random
MONSTER:' ',"ghost",random
MONSTER:' ',"ghost",random
MONSTER:' ',"ghost",random
# Add a few bats for atmosphere.
MONSTER:'B',"vampire bat",random
MONSTER:'B',"vampire bat",random
MONSTER:'B',"vampire bat",random
# And a lich for good measure.
MONSTER:'L',random,random
# Some undead nasties for good measure
MONSTER:'V',random,random
MONSTER:'V',random,random
MONSTER:'V',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'M',random,random
MONSTER:'M',random,random
MONSTER:'M',random,random
MONSTER:'M',random,random
#
# The Juiblex level
#
MAZE:"juiblex",' '
FLAGS:noteleport,shortsighted
INIT_MAP:'.','}',true,true,unlit,false
# guarantee at least one open spot to ensure successful stair placement
GEOMETRY:left,bottom
MAP
}}}}}}}}
}}...}}}
}}}...}}
}}}}.}}}
}}}}}}}}
ENDMAP
OBJECT:'`',"boulder",random
GEOMETRY:right,top
MAP
}}}}}}}}
}}}}.}}}
}}}...}}
}}...}}}
}}}}}}}}
ENDMAP
OBJECT:'`',"boulder",random
# lair
GEOMETRY:center,center
MAP
..}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}..
.}}}.}}}}}..}}}..}}}}}..}}}..}}}}}..}}}..}}}}}.}}}.
}}}...}}..}}.}.}}.}}.}}}...}}}.}}}..}}}..}}}}...}}}
.}}}.}}.}}}.}}.}}.}}...}}.}}.....}}.....}....}.}}}.
..}}}..}}}.}}.}}.}}..}}.....}}.}}}.}}.}}}}}}}}}}}..
.}}}..}}}}}.}}.}}.}}...}}}}}.....}}.}}}}}}.....}}}.
}}}..}}...}}..}}.}}}.}}}...}}}.}}}.}.}}}}..P.P..}}}
}}.}}}}...}}}}}.}...}}}..P..}}}.}.}}}.}}}}.....}}}}
}.}}}}.}}.}..}.}}}}}}}..P.P..}}}.}}}.}}..}}...}}}}.
.}}}}.}}}}....}}}}}.}}}..P..}}}.}}}}.}}..}}...}}}.}
}}}}..}}.}}..}}}}...}}}}...}}}.}}}}}.}}}}.}}}}}}.}}
}}}...}}...}}}..}}}}}}}}}}}}.....}}}}.}}...}..}.}}}
.}}}..}}.}}}}....}}..}}}..}}.....}}}}.}}}.}....}}}.
..}}}.}}}}..}}..}}..}}..}}..}}.}}}..}.}..}}}..}}}..
.}}}.}}}}....}}}}..}}....}}}}}}}...}}}....}}}}.}}}.
}}}...}}}....}}}..}}}....}}}..}}...}}}....}}}...}}}
.}}}.}}}}}..}}}..}}}}}..}}}..}}}}}..}}}..}}}}}.}}}.
..}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}.}}}}}..
ENDMAP
# Random registers
RANDOM_MONSTERS:'j','b','P','F'
RANDOM_PLACES:(04,02),(46,02),(04,15),(46,15)
# Dungeon description
REGION:(00,00,50,17),unlit,"swamp"
MAZEWALK:(00,09),west
MAZEWALK:(50,08),east
STAIR:levregion(01,00,11,20),(0,0,50,17),down
STAIR:levregion(69,00,79,20),(0,0,50,17),up
BRANCH:levregion(01,00,11,20),(0,0,50,17)
TELEPORT_REGION:levregion(01,00,11,20),(0,0,50,17),up
TELEPORT_REGION:levregion(69,00,79,20),(0,0,50,17),down
FOUNTAIN:place[0]
MONSTER:'m',"giant mimic",place[1],m_feature "fountain"
MONSTER:'m',"giant mimic",place[2],m_feature "fountain"
MONSTER:'m',"giant mimic",place[3],m_feature "fountain"
# The demon of the swamp
MONSTER:'&',"Juiblex",(25,08)
# And a couple demons
MONSTER:'i',"lemure",(43,08)
MONSTER:'i',"lemure",(44,08)
MONSTER:'i',"lemure",(45,08)
# Some liquids and gems
OBJECT:'*',random,(43,06)
OBJECT:'*',random,(45,06)
OBJECT:'!',random,(43,09)
OBJECT:'!',random,(44,09)
OBJECT:'!',random,(45,09)
# And lots of blobby monsters
MONSTER:monster[0],random,(25,06)
MONSTER:monster[1],random,(24,07)
MONSTER:monster[2],random,(26,07)
MONSTER:monster[3],random,(23,08)
MONSTER:monster[3],random,(27,08)
MONSTER:monster[2],random,(24,09)
MONSTER:monster[1],random,(26,09)
MONSTER:monster[0],random,(25,10)
MONSTER:'j',random,random
MONSTER:'j',random,random
MONSTER:'j',random,random
MONSTER:'j',random,random
MONSTER:'P',random,random
MONSTER:'P',random,random
MONSTER:'P',random,random
MONSTER:'P',random,random
MONSTER:'b',random,random
MONSTER:'b',random,random
MONSTER:'b',random,random
MONSTER:'F',random,random
MONSTER:'F',random,random
MONSTER:'F',random,random
MONSTER:'m',random,random
MONSTER:'m',random,random
MONSTER:';',"jellyfish",random
MONSTER:';',"jellyfish",random
# Some random objects
OBJECT:'!',random,random
OBJECT:'!',random,random
OBJECT:'!',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'`',"boulder",random
# Some traps
TRAP:"sleep gas",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"magic",random
TRAP:"magic",random
#
# The Orcus Level
#
MAZE:"orcus",' '
FLAGS: noteleport,shortsighted
INIT_MAP: '.','.', 3, 33, unlit
GEOMETRY:right,center
# A ghost town
MAP
.|....|....|....|..............|....|........
.|....|....|....|..............|....|........
.|....|....|....|--...-+-------|.............
.|....|....|....|..............+.............
.|.........|....|..............|....|........
.--+-...-+----+--....-------...--------.-+---
.....................|.....|.................
.....................|.....|.................
.--+----....-+---....|.....|...----------+---
.|....|....|....|....---+---...|......|......
.|.........|....|..............|......|......
.----...---------.....-----....+......|......
.|........................|....|......|......
.----------+-...--+--|....|....----------+---
.|....|..............|....+....|.............
.|....+.......|......|....|....|.............
.|....|.......|......|....|....|.............
ENDMAP
# Entire main area
REGION:(01,00,44,16),unlit,"ordinary"
STAIR:(33,15),down
STAIR:levregion(01,00,12,20),levregion(20,01,70,20),up
BRANCH:levregion(01,00,12,20),levregion(20,01,70,20)
TELEPORT_REGION:levregion(01,00,12,20),levregion(20,01,70,20)
# Wall "ruins"
OBJECT:'`',"boulder",(19,02)
OBJECT:'`',"boulder",(20,02)
OBJECT:'`',"boulder",(21,02)
OBJECT:'`',"boulder",(36,02)
OBJECT:'`',"boulder",(36,03)
OBJECT:'`',"boulder",(06,04)
OBJECT:'`',"boulder",(05,05)
OBJECT:'`',"boulder",(06,05)
OBJECT:'`',"boulder",(07,05)
OBJECT:'`',"boulder",(39,05)
OBJECT:'`',"boulder",(08,08)
OBJECT:'`',"boulder",(09,08)
OBJECT:'`',"boulder",(10,08)
OBJECT:'`',"boulder",(11,08)
OBJECT:'`',"boulder",(06,10)
OBJECT:'`',"boulder",(05,11)
OBJECT:'`',"boulder",(06,11)
OBJECT:'`',"boulder",(07,11)
OBJECT:'`',"boulder",(21,11)
OBJECT:'`',"boulder",(21,12)
OBJECT:'`',"boulder",(13,13)
OBJECT:'`',"boulder",(14,13)
OBJECT:'`',"boulder",(15,13)
OBJECT:'`',"boulder",(14,14)
# Doors
DOOR:closed,(23,02)
DOOR:open,(31,03)
DOOR:nodoor,(03,05)
DOOR:closed,(09,05)
DOOR:closed,(14,05)
DOOR:closed,(41,05)
DOOR:open,(03,08)
DOOR:nodoor,(13,08)
DOOR:open,(41,08)
DOOR:closed,(24,09)
DOOR:closed,(31,11)
DOOR:open,(11,13)
DOOR:closed,(18,13)
DOOR:closed,(41,13)
DOOR:open,(26,14)
DOOR:closed,(06,15)
# Special rooms
ALTAR:(24,07),noalign,sanctum
REGION:(22,12,25,16),unlit,"morgue"
REGION:(32,09,37,12),lit,"shop"
REGION:(12,00,15,04),lit,"shop"
# Some traps.
TRAP:"spiked pit", random
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"fire", random
TRAP:"fire", random
TRAP:"magic", random
TRAP:"magic", random
# Some random objects
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# The resident nasty
MONSTER:'&',"Orcus",(33,15)
# And its preferred companions
MONSTER:'Z',"human zombie",(32,15)
MONSTER:' ',"shade",(32,14)
MONSTER:' ',"shade",(32,16)
MONSTER:'V',"vampire",(35,16)
MONSTER:'V',"vampire",(35,14)
MONSTER:'V',"vampire lord",(36,14)
MONSTER:'V',"vampire lord",(36,15)
# Randomly placed companions
MONSTER:'Z',"skeleton",random
MONSTER:'Z',"skeleton",random
MONSTER:'Z',"skeleton",random
MONSTER:'Z',"skeleton",random
MONSTER:'Z',"skeleton",random
MONSTER:' ',"shade",random
MONSTER:' ',"shade",random
MONSTER:' ',"shade",random
MONSTER:' ',"shade",random
MONSTER:'Z',"giant zombie",random
MONSTER:'Z',"giant zombie",random
MONSTER:'Z',"giant zombie",random
MONSTER:'Z',"ettin zombie",random
MONSTER:'Z',"ettin zombie",random
MONSTER:'Z',"ettin zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'V',"vampire",random
MONSTER:'V',"vampire",random
MONSTER:'V',"vampire",random
MONSTER:'V',"vampire lord",random
MONSTER:'V',"vampire lord",random
# A few more for the party
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
MONSTER:random,random,random
#
# The Asmodeus Level
#
MAZE: "asmodeus", ' '
FLAGS: noteleport
INIT_MAP: 'I','.', 2, 0, unlit
GEOMETRY: center, center
MAP
///IIIIIIIIIIIIIIIIIIIIIII////IIIIIIIIIIIII///////////////
/III}}}}}}}}}}}}}}}}}}}}}IIIIIII}}}}}II}}}}IIIIIII////////
/I}}}--------------------}}II}}}}}}}}}}}}}I}}}}I}}IIII////
II}}--............|.....--}}}}}}}II}}}}}}}}}}}}}}}}}}III//
I}}}|.............S......|}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}I/
I}}}|---+--------------..|---------------------------}}}}I
I}}}|.....|.........| -+--..........................--}}}I
I}}}|..---|.........|-|..............................|}}}I
I}}}|..|..S.........S.|..............................+IIII
I}}}|..|..|.........|-|..............................|}}}I
I}}}|..|..|.........| -+--..........................--}}}I
I}}}|..|..-------------..|---------------------------}}}}I
I}}}|..S.....|.....|.....|}}}}}}}}}}}II}}}}}}}}}}}}}}}}}I/
II}}--.|.....+.....|....--}}}}}}}}}}}}}}}}}I}}}}}}}}}}II//
/I}}}--------------------}}}}}III}}}}}}}}}III}}}}}IIII////
/III}}}}}}}}}}}}}}}}}}}}}}}IIII/IIII}}}}III/IIIIII////////
///IIIIIIIIIIIIIIIIIIIIIIIIII/////IIIIIII/////////////////
ENDMAP

RANDOM_PLACES: (28,07),(28,09),(33,07),(33,09),(38,07),(38,09),(43,07),(43,09),(48,07),(48,09)

TELEPORT_REGION: levregion(01,00,79,20),(04,02,53,14)
BRANCH: levregion(01,00,79,20),(00,00,57,16)
STAIR: levregion(01,00,10,20),(0,0,0,0),up
STAIR: (21,08),down

NON_DIGGABLE: (04,02,53,14)
REGION: (00,00,57,16),unlit,"ordinary"

DOOR: closed,(08,05)
DOOR: locked,(23,06)
DOOR: locked,(20,08)
DOOR: locked,(53,08)
DOOR: closed,(23,10)

MONSTER: '&',"Asmodeus",(17,08)
MONSTER: '&',"horned devil",(14,07)
MONSTER: '&',"succubus",(16,07)
MONSTER: '&',"succubus",(16,09)
MONSTER: ' ',"ghost",(14,09)
MONSTER: '&',random,(31,08)
MONSTER: '&',random,(36,08)
MONSTER: '&',random,(41,08)
MONSTER: 'L',random,random
MONSTER: 'V',random,random
MONSTER: 'V',random,random
MONSTER: 'V',random,random
MONSTER: random,random,random
MONSTER: random,random,random
MONSTER: random,random,random
MONSTER: random,random,random
MONSTER: random,random,random
MONSTER: random,random,random
MONSTER: random,random,random
MONSTER: random,random,random

OBJECT: '*',random,random
OBJECT: '[',random,random
OBJECT: '[',random,random
OBJECT: '!',random,random
OBJECT: '!',random,random
OBJECT: ')',random,random
OBJECT: ')',random,random
OBJECT: '?',random,random
OBJECT: '?',random,random
OBJECT: '?',random,random
CONTAINER: '`',"statue:liquid",place[0],"priestess",0
CONTAINER: '`',"statue:liquid",place[1],"valkyrie",0
CONTAINER: '`',"statue:liquid",place[2],"water nymph",0
CONTAINER: '`',"statue:liquid",place[3],"water nymph",0
CONTAINER: '`',"statue:liquid",place[4],"wood nymph",0
CONTAINER: '`',"statue:liquid",place[5],"wood nymph",0
CONTAINER: '`',"statue:liquid",place[6],"mountain nymph",0
CONTAINER: '`',"statue:liquid",place[7],"mountain nymph",0
CONTAINER: '`',"statue:liquid",place[8],"succubus",0
CONTAINER: '`',"statue:liquid",place[9],"succubus",0

TRAP: "spiked pit",(09,04)
TRAP: "anti magic",random
TRAP: "anti magic",random
TRAP: "fire",random
TRAP: "fire",(12,08)
TRAP: "fire",random
TRAP: "sleep gas",random
TRAP: "magic",random
TRAP: "magic",random
TRAP: "magic",random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random

# guarantee space for stairs
GEOMETRY: left, center
MAP
///..///
/....../
........
//....//
ENDMAP

#
# The Baalzebub level
#
MAZE:"baalz",' '
FLAGS: noteleport
INIT_MAP: 'M','t', 4, 28, unlit
GEOMETRY: right, center
MAP
//M/MMMMtttttttttt|tttt|------ttttttttttt////////
M//Mtttt-----tttt--t----tttttt---------tttttt////
/MMttttttttt---t--tt|ttt-------.......--ttttttt//
M/tttttttttttt|t|t-------..............|ttttttttt
/Mtt------ttt------.................-------tttttt
.Mtt|....|t---...................----.....---tttt
.M---....--|...................-S-..........|tttt
..+...--...S...----------------|............S...t
.M---....--|...................---..........|tttt
.Mtt|....|t---...................----.....---tttt
.MMt------ttt------.................-S-----tttttt
/MMttttttttttt|t|t-------..............|tttttttt/
M/MMMttttttt---t--tt|ttt-------.......--ttttttt/t
/MM/Mttt-----tttt--t----tttttt---------ttttt/t///
M///MMMMtttttttttt|tttt|------tttttttttt/t///////
ENDMAP

TELEPORT_REGION: levregion(01,00,15,20),(0,0,0,0)
BRANCH: levregion(01,00,15,20),(0,0,0,0)
STAIR: levregion(01,00,15,20),(0,0,0,0),up
STAIR: (46,07),down

NON_DIGGABLE: (02,00,48,14)
DOOR: locked,(02,07)
DOOR: locked,(37,10)

MONSTER: '&',"Baalzebub",(40,07)
MONSTER: '&',"barbed devil",(38,06)
MONSTER: '&',"horned devil",(38,08)
MONSTER: ' ',"ghost",(38,07)
MONSTER: 'L',random,random
MONSTER: 'V',random,random
MONSTER: 'V',random,random
MONSTER: 'V',random,random
MONSTER: random,random,random
MONSTER: random,random,random
MONSTER: random,random,random
MONSTER: random,random,random
MONSTER: random,random,random
MONSTER: random,random,random

OBJECT: '*',random,random
OBJECT: '!',random,random
OBJECT: '!',random,random
OBJECT: '?',random,random
OBJECT: '?',random,random
OBJECT: '?',random,random
OBJECT: ')',random,random
OBJECT: ')',random,random
OBJECT: '[',random,random
OBJECT: '[',random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random

TRAP: "fire",random
TRAP: "fire",random
TRAP: "spiked pit",random
TRAP: "magic",random
TRAP: "magic",random
TRAP: "sleep gas",random
TRAP: "anti magic",random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random

#
# The Entrance of Moloch's Maze
#
MAZE: "mlcgate", ' '
FLAGS: noteleport, hardfloor, shortsighted
INIT_MAP: '.', 'L', true, true, unlit, false

GEOMETRY: center, center
MAP
//////////.........LLLLL.........//////////
/////////..-------..LLL..-------../////////
///////....|.....|.......|.....|....///////
/////....--|.....--+-+-+--.....|--..../////
.......---.|...................|.---.......
.------|...|.-----------------.|...|------.
.|.....-S-.|.+...............+.|.-S-.....|.
.|.......----|...............|----.......|.
.|...........|...............|...........|.
.|...........+...............+...........|.
.|...........|...............|...........|.
.|.......-------------------------.......|.
.|.....-S-.| | | | | | | | | | |.-S-.....|.
.------|...|-------------------|...|------.
.......---.. | | | | | | | | | ..---.......
//////...-------------------------...//////
////////...| | | | | | | | | | |...////////
/////////..---------------------../////////
ENDMAP

MAZEWALK: (10,14),east
TELEPORT_REGION: levregion(02,01,78,19),levregion(17,01,63,19)
STAIR: levregion(02,01,78,19),levregion(17,01,63,19),up
STAIR: (12,12,30,16),(0,0,0,0),down

NON_PASSWALL: (01,01,41,17)
NON_DIGGABLE: (01,01,41,17)
REGION: (14,06,28,10),lit,"temple"

ALTAR: (21,08),noalign,altar
DOOR: locked,(19,03)
DOOR: locked,(21,03)
DOOR: locked,(23,03)
DOOR: locked,(08,06)
DOOR: locked,(13,06)
DOOR: locked,(29,06)
DOOR: locked,(34,06)
DOOR: locked,(13,09)
DOOR: locked,(29,09)
DOOR: locked,(08,12)
DOOR: locked,(34,12)

MONSTER: '@',"aligned priest",(03,07),hostile,noalign
MONSTER: '@',"aligned priest",(39,07),hostile,noalign
MONSTER: '@',"aligned priest",(16,08),hostile,noalign
MONSTER: '@',"aligned priest",(26,08),hostile,noalign
MONSTER: 'V',random,(07,09)
MONSTER: 'V',random,(35,09)
MONSTER: '@',"aligned priest",(03,11),hostile,noalign
MONSTER: '@',"aligned priest",(39,11),hostile,noalign
MONSTER: random,random,(07,15)
MONSTER: random,random,(35,15)
MONSTER: random,random,(08,02)
MONSTER: random,random,(19,02)
MONSTER: random,random,(23,02)
MONSTER: random,random,(34,02)

OBJECT: '!',random,(10,04)
OBJECT: '?',random,(32,04)
OBJECT: '!',random,(10,05)
OBJECT: '?',random,(32,05)
OBJECT: '!',random,(10,06)
OBJECT: '?',random,(32,06)

TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random
TRAP: random,random

#
# The Sanctum Level
#
MAZE:"sanctum", ' '
FLAGS: noteleport,hardfloor,nommap
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|             --------------                                               |
|             |............|             -------                           |
|       -------............-----         |.....|                           |
|       |......................|        --.....|            ---------      |
|    ----......................---------|......----         |.......|      |
|    |........---------..........|......+.........|     ------+---..|      |
|  ---........|.......|..........--S----|.........|     |........|..|      |
|  |..........|.......|.............|   |.........-------..----------      |
|  |..........|.......|..........----   |..........|....|..|......|        |
|  |..........|.......|..........|      --.......----+---S---S--..|        |
|  |..........---------..........|       |.......|.............|..|        |
|  ---...........................|       -----+-------S---------S---       |
|    |...........................|          |...| |......|    |....|--     |
|    ----.....................----          |...---....---  ---......|     |
|       |.....................|             |..........|    |.....----     |
|       -------...........-----             --...-------    |.....|        |
|             |...........|                  |...|          |.....|        |
|             -------------                  -----          -------        |
----------------------------------------------------------------------------
ENDMAP
REGION:(15,07,21,10),lit,"temple"
ALTAR:(18,08),noalign,sanctum
REGION:(41,06,48,11),unlit,"morgue",filled,true
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Invisible barrier separating the left & right halves of the level
NON_PASSWALL:(37,00,39,19)
# Doors
DOOR:closed,(40,06)
DOOR:locked,(62,06)
DOOR:closed,(46,12)
DOOR:closed,(53,10)
# Surround the temple with fire
TRAP:"fire",(13,05)
TRAP:"fire",(14,05)
TRAP:"fire",(15,05)
TRAP:"fire",(16,05)
TRAP:"fire",(17,05)
TRAP:"fire",(18,05)
TRAP:"fire",(19,05)
TRAP:"fire",(20,05)
TRAP:"fire",(21,05)
TRAP:"fire",(22,05)
TRAP:"fire",(23,05)
TRAP:"fire",(13,12)
TRAP:"fire",(14,12)
TRAP:"fire",(15,12)
TRAP:"fire",(16,12)
TRAP:"fire",(17,12)
TRAP:"fire",(18,12)
TRAP:"fire",(19,12)
TRAP:"fire",(20,12)
TRAP:"fire",(21,12)
TRAP:"fire",(22,12)
TRAP:"fire",(23,12)
TRAP:"fire",(13,06)
TRAP:"fire",(13,07)
TRAP:"fire",(13,08)
TRAP:"fire",(13,09)
TRAP:"fire",(13,10)
TRAP:"fire",(13,11)
TRAP:"fire",(23,06)
TRAP:"fire",(23,07)
TRAP:"fire",(23,08)
TRAP:"fire",(23,09)
TRAP:"fire",(23,10)
TRAP:"fire",(23,11)
# Some traps.
TRAP:"spiked pit", random
TRAP:"fire", random
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"magic", random
# Some random objects
OBJECT:'[',random,random
OBJECT:'[',random,random
OBJECT:'[',random,random
OBJECT:'[',random,random
OBJECT:')',random,random
OBJECT:')',random,random
OBJECT:'*',random,random
OBJECT:'!',random,random
OBJECT:'!',random,random
OBJECT:'!',random,random
OBJECT:'!',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
OBJECT:'?',random,random
# Some monsters.
MONSTER:'&',"horned devil",(14,12),hostile
MONSTER:'&',"barbed devil",(18,08),hostile
MONSTER:'&',"erinys",(10,04),hostile
MONSTER:'&',"marilith",(07,09),hostile
MONSTER:'&',"nalfeshnee",(27,08),hostile
# Moloch's horde
MONSTER:'@',"aligned priest",(20,03),noalign,hostile
MONSTER:'@',"aligned priest",(15,04),noalign,hostile
MONSTER:'@',"aligned priest",(11,05),noalign,hostile
MONSTER:'@',"aligned priest",(11,07),noalign,hostile
MONSTER:'@',"aligned priest",(11,09),noalign,hostile
MONSTER:'@',"aligned priest",(11,12),noalign,hostile
MONSTER:'@',"aligned priest",(15,13),noalign,hostile
MONSTER:'@',"aligned priest",(17,13),noalign,hostile
MONSTER:'@',"aligned priest",(21,13),noalign,hostile
# A few nasties
MONSTER:'L',random,random
MONSTER:'L',random,random
MONSTER:'V',random,random
MONSTER:'V',random,random
MONSTER:'V',random,random
STAIR:(63,15),up
