テレパシーの能力があるなら、目隠しはとても役に立つだろう。
7本のろうそくを取り付けた燭台は、魔法の光でゆくべき道を示す。
クリスタルプレートメイルは錆びることがない。
刀はワームを真っ二つにするだろう。
大食漢には、魔法の嘔吐ポンプが役に立つかもしれない。
ニンフは鎖の外し方を知っている。
盲目の薬を飲めば、目に見えないものを見ることができる。
司祭は祈りを神に聞き届けてもらいやすい。
たとえあなたが処女の修道女だろうと、ユニコーンは気にとめない。
部屋に看護婦がいるなら、争いの指輪は悪い選択だ。
ショートソードはロングソードほどは良くない。
サキュバスはニンフよりもすごいことをする。
ある杖で過去の冒険者の幽霊を除霊することができる。
酸のブロッブは素手で攻撃すべきだ。
ニンフといちゃつくと、往々にして高い代価を払うことになる。
ニンフが怖い？ 飾りの指輪を身につけよ。
価値ある品物を盗まれたくない？ ガラクタをたくさん持ち歩け！
常に月齢を意識せよ！
重要な伝言を刻む前には、常に床をきれいにせよ。
イェンダーの魔除けを作るのは困難だ。たとえ願いの杖であっても。
エルフのクロークは魔法を防ぐ。
アンバーハルクは、見た者に混乱を引き起こす。
クロムの加護ある限り、我は飢えに苦しむことなし！
怪物について尋ねるのはとても有益かもしれない。
ロングワームは後方から攻撃せよ ── より安全だ！
攻撃するつもりのウナギがそこにいなければ、それは致命的な過ちとなる！
傷を包帯で処置すれば、外見を保つのに役立つ。
弓で怪物を殴りつけるのはあまりよい考えとはいえない。
気をつけろ！ 魔法使いが罠を張っているかもしれないぞ！
看護婦には優しく接すること: 武器を下げ、服を脱ぎましょう。
消化される過程とは恐ろしくゆっくりと進むものだ。
白紙の巻物はより面白い読み物になる。
目が見えない？ さまよう目を捕まえな！
本屋は絶対に巻物を読まない。どこかに運び去られてしまうかもしれないからね。
化学のイロハ: 水を酸に注がないこと。
明快な征服: 統治、撹乱、喚問、糾弾。
資源を節約し、明かりを消せ。
墓荒らしは愚策かもしれない…。
ダイリチウムの結晶は本当に貴重だ。
犬は雑肉の匂いに惹かれる。
犬は迷信深い ── 絶対に呪われた品の上を歩こうとしない。
幽霊に連れられた犬は怒ってはいない、ただ空腹なだけだ。
憶えておけ！ 大きな犬は子犬よりもはるかに難敵だ！
ギルドに狙われたくなければ、店主といざこざを起こすな。
ドラゴンは決して子供を鞭打ったりしない。打っても何も感じないもの！
にんじんを食べなさい。目にいいですよ。
凍てつく球体を食べるのは、イエティを食べるようなものだ。
殺人蜂を食べるのは、サソリを食べるようなものだ。
天狗を食べるのは、ニンフを食べるようなものだ。
レイスを食べるのは実りある経験だ！
無銭飲食なら、レプラコーンの得意とするところかもしれない。
この一帯でElberethの名声を知らぬものはない。
エルフの死体は砂男とは相容れない、時に神々ともそうである。
エルフのクロークは錆びない。
悪のプレイヤーにさえ守護天使はいる。
魔法をかけた歯で戦ったことがあるかい？
混乱しているときに何か読んでみたことはあるかい？
トロルを大箱に詰めてみたことはあるかい？
なぜ品物を薬に漬けようとする者がいるのか、不思議に思ったことはあるかい？
高価なカメラは貫くようなフラッシュの光を発する。
別の階段は別の階へと続く。
火文字が怪物を阻むだろう。
“Elbereth”を刻んで楽しいひととき。
宝石はとても貴重なので、軽々しく投げ捨てることはできない。
腹が減るって？ 指輪を外しな！
暑さに我慢ならない？ そのイェンダーの魔除けを外して出口から離れなさい！
神々は司祭に最高の働きを望む。
神々は半神を見下している。
わからない事がある？ rec.games.roguelike.nethackで聞いてみな。
墓荒らしはときに財を成す。
ガイ・モンターグは鞄に巻物を隠し持っている。
薬壜は慎重に扱いなさい ── 幽霊が入っているかもしれません！
聖水には多くの使い道がある。
馬は乗り手を信頼している、たとえあまり報われていなくても。
飢餓とは、犬にとっては混乱をきたすほどの体験だ！
急いで食べすぎて、喉を詰まらせて死んだハッカーを知っているよ。
入り組んだ小道の続く迷路の臭いがする。
願いの杖は願わなかったということでお願いします。(願望的思考)
巨人とキャッチボールをするのはお勧めできない。
お前を見ているぞ ── イェンダーの魔法使い
アイスボックスは食物を新鮮に保つ。
もしあなたが罰せられているなら、その罰は恐るべき武器にもなる。
魔法使いを殺せたら、半神へと引き上げられる。
穴掘りの杖が必要なら、ミノタウロスに礼儀正しく頼んでみよ。
命中させたいなら、ダガーを使え。
店から盗みたいのなら、犬を訓練せよ。
迷子になったのなら、次から店で地図を買っておくようにすべし。
店では、何か買う前に値札を見たほうがいいですよ。
店の中で杖を使うのはマナー違反だ。
真夜中に墓場を訪れるのは危険だ。
ホイッスルを吹いて犬を呼ぶのは、常によい考えとは限らない。
魔法使いは助っ人を雇ったと噂されている。
'status'を'statue'にするのは、eではなくcだ。
ユニコーンにルビーを捧げるのはよい考えかもしれない。
あなたの犬が石に変わってしまったとしたら、とんでもなく悲しいことだ。
ここはジャッカ肉コヨー食の世界。
鎧が錆びないように気をつけなさい。
武具を酸に近づけないように。
あなたの色のユニコーンを殺すことは、あなたの運勢を殺すことだ。
革は水をはじく。牛が傘をさしているのを見たことある？
レプラコーンは迷宮一の手練れのスリだ。
トカゲの死体がコカトリスから守ってくれる。
金を失い、わずかに失う。名誉を失い、多くを失う。勇気を失い、全てを失う。
ほとんどの怪物は泳げない。
妙なる調べが磐石たる跳ね橋を揺り動かさん。
妙なる調べが野獣を宥めん。
番兵に手を出すな。
決してロングワームに乗ってはいけない。
汝が持てる最上の武器を、呪いの言葉を刻むのに使うことなかれ。
大荷物では戦いにくいよ！
看護婦は裸の人に触る訓練を受けている。傷つけたりはしない。
ニンフが外せるのはあなたのチェインメイルだけではない。
あなたの子犬が大犬になったなら、あなたは誇らしく思うだろう。
雌の怪物だけが卵を産むことができる。
缶詰を開けるのは難しい。素手で開けようとするときには特にだ！
オークと殺人蜂は生活様式に共通点がある。
オークは暗い部屋では繁殖しない。
不細工なニンフは害がない。
AD&Dをプレイすると役に立つだろう。
ガントレットをプレイすると、いくつかの状況がよりよく理解できるかもしれない。
店の中でビリヤードをすると、後が怖いことになる。
店主を変化させれば、より安全かもしれない。
あなたの犬を変化させれば、たぶんより安全に進める。
薬は通常混じり合わないが、しかし時として…
おい！ これは魔法のしわざだ！
テレポートの指輪をはめよ: 殺戮から逃げ去る力を与えてくれる。
光線はもちろんブーメランとは違う。だがそれでも…
洞窟に入る前に説明書を読みなさい ── さもないと死にますよ。
ハーバートを読むと、ある事柄がよりよく理解できるかもしれない。
トールキンを読めば、役に立つだろう。
酔っ払いの薬を飲んでから巻物を読むと、ややこしい結果が待っている。
ドラゴンに乗ることは、天にも昇る体験となるだろう。
錆の怪物は水が好き。だが、やつらが嫌う水薬もある。
袋は外気温233℃まで、中に入れた荷物を守ります。
巻物の字が消えた？ それは熱のせいではなく、湿気のせいだ。
店主はクレジットカードも受け付ける。ただし、現金払いの時のみ。
店主は1km先の観光客をもアロハシャツのおかげで見つけることができる。
店主は一卵性の双子を見分けられない。
店主は何も読まないんだから、店に文字を刻んでなんになるの？
店主は信じがたいほど我慢強い。
店主は観光客を見ると値段をつり上げるかもしれない。
店主は復讐よりも金に価値を見出す。
怪物の中には飼い馴らせるものもいる。一度ドラゴンを連れたハッカーを見たぜ！
昔誰かが言ったことには、< を上がっていったものは > を下りてくるかもしれない。
誰かが落とし穴に棘を仕掛けている！
時に、怪物どもはあなたに目もくれず殴り合っていることがある。
ほうれん草、にんじん、ゼリー ── 看護婦にぴったりの食事だ！
汚染された肉は、毒よりもおぞましい！
テレパシー能力を使うにはちょっとしたコツがいる。一度解れば、あとは簡単。
レプラコーン・ゴールド・トラストは魔法記念金庫の一部門ではない。
魔法使いは死を素晴らしい経験だと考えている。
最良の装備は、もちろん、最も高くつく。
神々はうっとうしい司祭どもなど歯牙にもかけない。
あなたが自分の犬を殺してしまったら、神々は怒るだろう。
魔法のマーカは剣よりも強し。
このゲームに影響を及ぼす天体は、月だけではない。
オークはエルフリストという名のオークの大剣を振り下ろした。あなたは死にました…
なにも起こらない杖の秘密: もう一回振ってごらん！
鏡には常になにか不思議が宿っている。
迷宮の奥底にマスターマインドが存在する。
動物園にはすごいお宝が隠されている！
この洞窟には目に見えるよりも多くの魔法が潜んでいる。
大きな犬を褒めることに害はない。
ミミックを食べることはきわめて特異な体験だ。
昔々、ランスロットという名の騎士はよくランス持って馬に乗りました。
ゼラチンキューブはあなたを麻痺させるそうだ…。
ジョウビレックスは穴掘りの杖が怖いらしい。
メデューサはあなたを台座の上に置きたがっているらしい。
ヴラドは生きている!!! …迷宮の中で。
よく“Elbereth”について書かれるらしい。
軽量化の鞄には何でも入れられるわけではないらしい。
祝福されたクアシトの肉の缶詰は手っ取り早い食事だそうだ。
猫は罠を避けるらしい。
洞窟グモはたまに洞窟グモの卵を食べてしまうらしい。
賢い魔法使いのステータスは 18/** 24 18 24 24 24 だそうだ。
にんにくは、正しく扱えばよいお守りになるそうだ。
呪われたテレポートの巻物は、あなたを危険の中に放り出すかもしれない。
ダイヤモンドは違った意味での幸運の石だそうだ。
物を取ってくるように犬を訓練することができるそうだ。
ゼラチンキューブは健康的な朝食になるらしい。
巨人は正しい食事のおかげで強くなったらしい。試してごらん！
グリッドバグはすれ違う相手を攻撃しないらしい。
レンバスはとても軽い食事だそうだ。
重石には不思議な引力が働いているが、悪運をもたらすわけではないそうだ。
どんな名前で呼ぼうと、錠破り金具は錠破り金具だそうだ。
幸運な魔除けは毒矢を防いでくれるらしい。
鏡でさまよう目を麻痺させても、あなたにはまだその目が見えている。
中立のキャラクターはジャイアントキラーを手にするかもしれない。
変化の罠は魔法の罠であり、魔法防御の力で防ぐことができるそうだ。
回復の薬で毒薬を中和することができるそうだ。
怪物探知の薬はときに双方向に働くそうだ。
床から離れて高いところから見ると、流し台はいつもと違って見えるそうだ。
召喚された魔人はあなたのゲームを向上してくれるそうだ。
レイスの缶詰を食べられるなどめったに味わえない経験だそうだ。
ユニコーンはあなたに幸運を授けるかもしれない。
無力化の杖は変化の杖のようなものだそうだ。
施錠の杖は扉を閉じるだけの杖ではないらしい。
変化の杖にはあなたのゲームを変えてしまう力があるそうだ。
魔法使いはより強くなって再び現れるそうだ。
あなたを追うゾーンにとっては障害物など存在しないらしい。
クレジットカードの乱用は、遅かれ早かれあなたに衝撃をもたらすだろう。
魔除けとは、なんでもそうだが、命を奪いまた救うものである。
祭壇には祝福や呪いを見分ける力がある。
ウーズがあなたのブーツに噛み付き、岩もぐらがあなたのブーツを食べる。
かつて運の悪いハッカーがいて、缶詰が爆発して死んだそうだ。
古物商は皆、貴重な石に興味があるそうだ。
傷に包帯を巻くと、それほど外見を損なわずに済むそうだ。
酒は薄めることはできても、無力化はされないそうだ。
注意深く聴けば、隠された扉を聞き分けることができる！
にんじんとにんじんジュースがあなたの視力を向上させてくれるだろう。
洞窟グモは高価な健康食とはみなされていない。
半神となった者は、地上での輝かしい財産を置いてゆかねばならないらしい。
ジンの邪魔をすることは手痛い過ちとなるだろう。
ドラゴンの鱗はきわめて魅力あるものになるらしい。
泉にコインを投げても、願いを叶えてはくれないそうだ。
ドワーフは掟に従い他人事には干渉しないそうだ。
コウモリの死体を食べると、しばらくの間コウモリのようになるらしい。
クラムを食べるのは賢い行為だそうだ。
青色ゼリーを食べるのはクールだ。その感じに抵抗がなければ。
迷宮を脱出しても、それは終わりの始まりにすぎないそうだ。
不意に空気の流れを感じるのは、壁が破られたかなにかだそうだ。
呪われた灰色の石を見つけるのは、いつも縁起の悪いことだそうだ。
一段上のレベルに到達すれば、より上の視点からものを見られるようになる。
小蛇の肉はほとんどの場合美味ではないが、少なくとも健康には良いらしい。
器用さの篭手には隠された魔法の力があるそうだ。
天国へ行くのも、単に迷宮を脱出する手段のうちのひとつにすぎないそうだ。
金色ナーガは法を遵守する原住者である。(あなたもそうである限りにおいて)
グレムリンはあなたを今よりも寒く感じさせることができるそうだ。
グリッドバグは必ずデカルト座標系の上だけに存在するらしい。
ニンフを食べたハッカーはしばしば落ち着きがなくなるらしい。
変化制御の能力があれば、ショックを受けないらしい。
食物を飲み込むのが辛いなら、あと一口で死に至るかもよ。
メガネも必要ないのに、なぜにんじんにこだわるんだい？
足元の緩んだ床板に気づいたら、決して踏むな。
底から入ったのなら、進むべきは上しかない。
天国にテレポートしてしまったら、あなたは実はすでに死んでいたとみなされる。
あなたは店でかつての負債を負わされるかもしれない。
身軽であれば、石を通り抜ける方法を考えつくかもしれない。
迷宮では、鏡を割ると7年に渡って不幸にみまわれるそうだ。
迷宮では、結局のところあなたにとっての幸運など全然訪れないそうだ。
祝福された幸運の石は、そのうちあなたの神の機嫌を良くしてくれるそうだ。
魔法使いを殺すのは簡単だが、押し止めるのは難しい。
警官に追われるには1 zorkmidしかかからないそうだ。
薬同士を正しく混ぜ合わせると、爆発するそうだ。
メデューサを一目見られても、偶然の幸運とは言えないそうだ。
店主を殺すと悪運に見舞われる。
怪物は決して怪物を怯えさせる巻物を踏まない。
多くの怪物はフルートの独奏会を極めて退屈なものとみなしている。
ミイラの死体はあまり保存状態が良くないようだ。
願いの杖は当然ながら厳重に守られているらしい。
大岩の下にがらくたがあっても、誰も気づかない。
ユニコーンの角が錆びると思っている者などいない。
探検家が永遠に生きられるか、誰も知らない。あなたはどう？
ジンの入った薬壜があるという事実は決して変えられない。
幽霊の入った薬壜があるという事実は決して変えられない。
ニンフはロックンロールにクラクラくるそうだ。試してみな！
缶詰にされたオログハイは、二度と顔を見せなかったそうだ。
昔々、ザンはけしてあなたの靴を引っかこうとはしなかったそうです。
経験を積んだ魔術師だけが、天狗のように飛び回れるそうだ。
混沌の者のみが店主を殺し、逃げおおせることができる。
卵を産めるのは、雌の怪物だけだ。
角笛をとてもひどく吹くことはとてもよい。
輝く薬をこすっても魔法のランプにはならないそうだ。
メスはアサメではないので、刃こぼれしてしまうらしい。
店主はつるはしが嫌いらしい。
店主は、ペットが店に連れ込まれても気にしないらしい。
通常、店主は誰かが店に忍び込んでも気にしないそうだ。
多くの店主は自分の財布に多額の現金を入れている。
多くの店主は、あなたが忘れてしまったことでもよく憶えている。
流し台と鎧は相容れない。すぐクロークを脱げ！
流し台の蛇口からは、熱湯、冷水、その他たくさんの種類の液体が流れてくる。
蛇使いは魅力的なのではなく、音楽の才があるだけなのだそうだ。
兵士は常に準備万端で、さらに護りも万端だそうだ。
あなたの背負い袋の中で、卵が孵るかもしれない。幸か不幸か。
火蟻はあなたを熱々の料理にしてしまうかもしれない。
ある角笛は熱い調べを奏で、またある角笛は言葉にできないほど冷たい。
ある種のヒューマノイドは実のところ本当に人間だ。
店主の中には宝石を家宝と考える者もいる。
店主は宝石を見分けることができても、あなたには教えないそうだ。
石の中には、普通の石よりもとんでもなく重いものがあるらしい。
イエティは熱い空気に包まれている。
とても特別な何かは、厳重に守られた場所にある。
俊足の靴は、水の上を走れるほど速くはないらしい。
テレポートの罠は、悪魔の仕業らしい。
天狗は指輪をはめていない。なぜあなたは指輪をしなきゃならないの？
天狗には金を盗むなど造作もないことだが、決してそんなことはしないらしい。
一度盗まれたものはまた盗まれる。ニンフに聞いてみな。
デルファイの巫女は、トカゲの死体が気付けになることを知っているらしい。
エルベレスの御手は、あなたの祈りが届くのを遅らせるかもしれない。
レプラコーンの王はクロイソスよりも金持ちだそうだ。
イェンダーの魔法使いは自殺願望持ちの精神分裂症だそうだ。
経験を積んだキャラクターは、祭壇を改宗させる方法を知っている。
神は機嫌が良いときに、あなたの足元に何かを落としてよこす。
透明なナズグルという考えには、ある特定の指輪が結びついている。
湖の乙女は、今はどこかの泉に住んでいるらしい。
地元の店主は、無作法な観光客に顔をしかめるそうだ。
吸血鬼の塔に入る扉は、塔の最下階にあるそうだ。
良いジンは、恩義を知るジンだけだ。
虐殺について知っておくべきことは、それが二つの向きに働きうるということだ。
ユニコーンの角に関するルール: 壊れてないものを修理するな。
霧の雲から見る景色は本当にカン動的だそうだ。
店の壁は特別頑丈な素材で作られている。
浮遊の靴を取り除く方法は、少なくとも15通りはある。
ガラス片を投げるのは、石つぶてを投げるのと同じだ。
大岩でふさがれた場所に無理矢理入る価値はないかもしれない。
ユニコーンは貴重な宝石を好む。
祭壇で祈りを捧げることで、祭壇に置かれた水に聖なる力が与えられる。
排水管に落ちていったものは、戻ってくることがあるかもしれない。
ファイアブランドという名の長剣を構えたあなたは、よりクールになるだろう。
フロストブランドという名の長剣を構えたあなたは、熱い男(または女)になるだろう。
さまよう目にとっては、顔を拭くなど不可能だ。
さまよう目の力によって、あなたは暗闇の中でも見ることができるだろう。
ユニコーンにルビーを受け取ってもらえたら、あなたに幸運が訪れる。
あなたはあなたが食べたものになる。
運が良ければ、祭壇にて銘のある武器を見出すことができるだろう。
コカトリスの卵には触っても大丈夫らしい。でもなぜわざわざ？
いつでも願ったものが得られるわけではないらしい。
あなたは常に最終試練に向けて備えておくべきであるそうだ。
鍵のかけられた店に入る方法は、ドワーフに尋ねるべきだそうだ。
天の啓示を得るために祈るべし。
持てる財を敬虔に寄進すべし。
ヤモリを食べても健康的にはならないそうだ。
死人返しの杖を自分に振るのは馬鹿だそうだ。
魔法使いの城にはブービートラップが仕掛けられている！
あなたの犬を殺してしまうと、神は怒るそうだ。
祈って助けを求めすぎると、神は怒るそうだ。
強力な魔法の品物が、地下深くの城に隠されている！
コカトリスの死体を携える者は、岩だらけの道を行くことになるだろう。
野犬に食べ物を投げてやると、手なずけることができるかもしれない。
どんな食べ物でも、食べ過ぎは良くない。
トロルとかけてゴムまりと解く: 投げても投げても戻ってきます。
幽霊には引きつけて回り込む戦法を取ってみよ。
濡れた巻物の上に魔法のマーカで書いてごらん。
他人が悪いことをしているからといって、あなたもしてよいことにはならない。
ワルキューレは北国の生まれで、その出身に見合った能力を持っている。
吸血鬼はにんにくを嫌う。
金庫の番兵は決して主人の邪魔をしない。
菜食主義者は地衣類や海藻を好む。
お客様におかれましては、店主を虐殺なさらぬようお願い申し上げます。
気をつけろ、魔法使いは戻ってくる。
水の罠はドラゴンに何の影響も与えない。
コカトリスは腹が減ったら何を食べるんだろ？
身体がガラスで出来ていたら、エプロンなんか要らないだろ？
なぜこれが「魔法の」マーカと呼ばれているかわかるかい？
なぜ奴らが傭兵と呼ばれていると思う？
なぜ正気の人間が“Elbereth”と刻みつけたりするのだろう？
欲深な願いは、得るものを失くす。
兵隊蟻に賄賂は通じない。
店の裏口から出ようったって駄目だ。そんなものは無いもの！
薬壜の中に極上のジンを見出すかもしれない。
瓶詰された祝福の薬に何かを浸けたくなるかもしれない。
悪魔の首領は買収できるかもしれない。
透明であれば、店主を欺けるかもしれない。
あなたはとにかく量子力学について学ぶべきだ。
真夜中に死体安置所に入り込むの？？？
あなたの犬は何を食べるべきか知っている。あなたは教えを乞うべきかもね。
杖の魔力を自分に向けて、何が起きるか見てみなさい…。
死人返しの杖を振れば、あなたの犬を生き返らせることができるかもしれない。
