「俺が死んだら最初に天国で見るのはスコアランキングかな？」
ハッキングの第一法則:  入るより出るほうがより難しい。
ハッキングの第二法則:  ファーストイン、ファーストアウト。
ハッキングの第三法則:  最後の一撃が一番痛い。
ハッキングの第四法則:  入口で出口が見つかる。
メールデーモンに化けたカメレオンがたまに炎の巻物を持ってくる。
コカトリスの死体は腐らないと保証されている！
死んだコカトリスは単なる死んだトカゲにすぎない。
ドラゴンとは単に炎の巻物を食べた蛇である。
翳る回廊は汝の見る世界に光をもたらす。
輝く薬は熱くて飲めない。
とある魔除けが番兵からあなたを守ってくれるだろう。
トカゲの死体は不死の怪物を追い払うのに使える。
ロングワームは再帰的に定義される。つまり、どのように攻撃すべきですか？
怪物的な精神とはどこまでも玩具である。
ニンフは本当の名前「ローレライ」で呼ばれるととても喜ぶ。
ダンジョンマスター制御の指輪は偉大な発見だ。
薬指増やしの指輪は魔法をかけない限り使いものにならない。
ロープを結んでおけば、迷路の中でも辿った道がわかる。
杖はそのへんに置いておけば再び充填される。
動物園に行くと色々な動物に会え、教育上非常によろしい。
詩の杖はけむりの杖よりも危険な武器である。
振動の杖は洞窟全体を破壊してしまうだろう。
勝者は決して諦めない。諦めれば勝利はない。
願い？　よし、私を占いクッキーにしておくれ！
ミミックが恐い？　真実の指輪をはめてみろ。
全ての怪物は邪悪に創られているが、中にはことさらに邪悪なものもいる。
さまよう目は背後から攻撃せよ！
エルフのクロークはいつでもファッションの最先端だ。
うっかり落とした小さな物が、大きな物の下に隠れてしまうことがある。
考古学者は遺骨を発見する確率が高い。
オースティン・パワーズは言った: オレのモジョが戻ってきた！ イェイベイビー！
バルログは地下20階より上では出現しない。
バナナの皮は警官に対して特に効果的である。
バナナを食べるときは注意せよ。怪物が皮で滑るかもしれない。
この迷宮から出たほうがいいですよ。ひどい怪我をしますよ。
ニトログリセリンの薬には気をつけよ。心臓の薬ではないぞ。
気をつけろ！ 杖を振るときには常に爆発の危険が伴う。
地下23階の下にはあなた自身の部屋が用意され、幸せな隠居生活が待っています。
剣を置かずに着替える？ ご冗談を！
扉を閉めなさい！ 部屋が冷えるでしょ！
コカトリスは鏡を見ると石になってしまう。
当迷宮ではご家庭からの飲食物の持ち込みを禁止しております。
部屋が暗い？ 写真を現像できるじゃない！
暗い部屋も“完全に”真っ暗ではない ── 目が慣れるまで待ってみなさい…
デビッド・ロンドン曰く: おいみんな、トカゲの死体を構えてコカトリスに立ち向かえ！
死とは単に生命からの解雇通知である。
半神には神の助けは不要だ。
魔神は僧侶や尼僧をとても憎んでいる。
支払いを忘れてないかい？
ママに拾い食いしちゃダメだって言われなかったかい？
直面する敵に直線的に直進し、直撃を直接叩き込め。
お金が欲しい？ あなたもローディオス砦の番兵になって高収入をゲットしよう！
あなたが今何をしているか、上司は知ってるかい？
願うのなんかやめておきなさい。きっと次の階で拾えますよ！
食べすぎはよくない。しゃっくりが止まらなくなるよ！
仕事中にNetHackで遊ばないように。上司があなたを攻撃するかもよ！
秘密の扉を見つけたなんて誰にも言ってはだめ。全然秘密の扉じゃなくなっちゃう。
20歳未満の未成年が酔っぱらいの薬を飲むと、牢屋行きになる。
虚栄心を捨てよ、宝石を持ち歩くな！ スリがうろついているぞ！
にんにくを10株ほど食べると、2マス四方ほど人間を遠ざけることができる。
巨大ウナギが泥の底に隠れている。ユニコーンの角で水を清め、見えるようにせよ。
Elf has extra speed.
願いの杖であなたの望むものを床に刻みなさい。
あなたもいつか逃げ去るニンフの流麗な早業に感服する境地に至るだろう。
外でシューッと音がするのを聞いたことがあるかい？ ないって知ってるけどね！
ドラゴンの死体を持ち上げたことがあるかい？
レオクロッタが天狗の舞いを踊っているのを見たことがあるかい？
武器がタータンチェックに輝いたのを見たことがあるかい？
店主を手なずけたことがあるかい？
金庫の番兵に穴を開けようとしたことがあるかい？
ロープに魔法をかけてみた？
さまよう目はアロハシャツが我慢ならない。
良薬口に苦し。
巨大こうもりは巨大吸血鬼に変身する。
今こそ立ちはだかる困難を乗り越えるときだ。障害物競走はどう？
今夜は半月だ。(少なくとも月が全然出てないよりはまし)
助けて！ 私は占いクッキー工場に閉じ込められています！
家猫に九生あり。子猫は一生だけ。
いつまで停滞していられる？
腹が減った？ 次の階には腐るほど食料があるぞ。
イェンダーの魔除けでメールデーモンを殴ってみたことはないと思うけど…
店主になれば、ただで品物を持っていける。
本当に丁寧に頼めば、魔法使いはあなたに魔除けを渡してくれるだろう。
上手くやれるようにならないなら、上手くやれない状態を楽しめばよい。
魔法使いが邪悪だと思うのなら、将軍に会ってみるとよい。
目が見えなくなっても、ペットの犬が盲導犬になると期待してはいけない。
偉大になりたいなら、巨大なものを食べなければならない。
宙に浮きたいなら、宙に浮く目を食べなさい。
あなたの幽霊が他のプレイヤーを殺したなら、あなたのスコアが上がる。
霊力を高める方法: 自身の幽霊を手なずけよ！
大人を見るに利あり。
森では怪物を見すごしやすい。
落し扉の真下にまた落し扉があったりする。落ち続けよ！
侍の刀はとても鋭い。自分自身を切らないように注意せよ。
心を無にする方法: 無色の薬を飲め。
キーボードに八つ当たりしても怪物は倒せませんよ。
殺人蜂は女王蜂を殺さない限り現れ続ける。
殺人ウサギはにんじんでしか手なずけられない。
最新のニュースが知りたい？ rec.games.roguelike.nethack をチェック！
綴りを覚えたい？ NetHackを遊ぶのだ！
レプラコーンは秘密の部屋に金貨を隠している。
指を yulkjhnb のキーの上で歩かせよう。
現実を見つめよう: 今回はあなたは勝利できない。
宴会を開いて、酔っぱらいの薬をしこたま飲もう。
酒屋は決して酒を飲まない； 彼らはあなたに二度も会いたくない。
今夜は月食だ。今すぐやめたほうがいい！
自分の幽霊に出会ってしまうと、運がおそろしく悪くなる！
投資をお望みですか？ お近くの魔法記念金庫支店へどうぞ！
怪物はどこからともなくやって来て、ところかまわずあなたを襲う。
怪物が寝ているのはあなたに飽きたからで、決して疲れたからではない。
多くの怪物は挽き肉を好む。これがあなたを襲う理由だ。
NetHackのバグの大半が床の上に存在する。
から騒ぎが発生。
MMO-NetHackってのは神話だ。
NetHackには中毒性がある。あなたはもう手遅れです。
店主に品物の値段一覧を尋ねてはいけない。
+5シャベルでひっぱたかれたくなければ、木を燃やしたりしないことだ。
手が光っているときには、ものを食べるな！
怪物に殴られても気にするな: そいつらが新しく来た掃除婦だ。
ユニコーンと馬跳びをしてはならない。
呪われた落書きを踏んではならない。
カメラを持ったまま泳がないように: 被写体なんてないんだから。
ペットの錆の怪物に物を取ってくることを覚えさせないように。
魔法のフィールド内でのランダムジェネレータを信用してはならない。
死の杖を使ってはならない。
どの階にも店は二軒ない。迷路は階ではない。ということは…
この占いの一部または全部の複製、転載などの一切を禁止します…
全ての噂がこの文章のようにウソつきなわけではない。
ニンフと看護婦は美しい指輪を好む。
ニンフは金髪だ。あなたは紳士かな？
ユニコーンに無価値なガラス片を差し出すことは致命的な過ちとなろう！
老ハッカーは死なず。死ぬのは若い奴。
閉店前に店を出なければならない。
一日一匹のホムンクルスで医者いらず。
今まさに、この下の階で誰かが殺されかけている。
魔法使いだけが魔法のホイッスルを使うことができる。
飼い犬を殺そうなどと考えるのは、邪悪な属性の冒険者だけだそうだ。
混沌にして悪の者のみが眠っている怪物を殺すそうだ。
本当のトラッパーのみが罠を避けられる。
真の魔法使いのみが巻物を書くことができる。
作戦名“オーバーキル”がいま開始された。
押すなよ！ 絶対に押すなよ！
さきほどのウワサは無視してください。
エティンに変化せよ。敵と顔と顔と顔で向きあえる。
祈りは魔神を恐れさせる。
♪漕げ 漕げ 舟を 流れにのり　カロン カロン カロン カロン 死はただ夢。
走るのは足によい。
勇気を奮い起こせ！ 実際それしか残ってないんだし…。
水漏れ？ 水道管に穴？ ジメジメしてる？ 配管工を召喚せよ！
Segmentation fault (core dumped).
店主はCroesus自身によって保証されている！
店主はときどき老衰で死ぬ。
迷路(とくに小さいもの)の中には解のないものがある、とman 6 mazeにあった。
スフィンクスが出す問題には答えのないものもある。
“無”が答えのときもある。
残念、今回占いは入っていません！ 次回のクッキーに期待しましょう！
食料を作る巻物は、本当に必要になるまでとっておきなさい！
ストームブリンガーが魂を盗むのではない。人が魂を盗むのだ。
突然、迷宮が崩壊した……りして。
メールデーモンを手なずけることはシステムセキュリティ違反である。
野蛮な観客に懲りて、三バカ大将はもう「迷宮」を上演しないそうだ、ドンプカドン。
レプラコーンは小さな隠し部屋に宝を隠している。
杖は長いほどよい。
魔法の言葉“XYZZY”
あなたの遺品は軟弱なヤツに受け継がれるかもしれない。
坑道は暗く深い。が、寝る前にもう一階層だけ…
ダイナマイトを使うのは危険だ。
UNIXバージョンにはワームはいない。
この階には罠が仕掛けられている！
アスモデウス・オーケス・イーノグ・ジョウビレックスは法律事務所じゃないそうだ。
ゲーリュオーンには危険な双子がいるそうだ。気をつけろ！
メデューサは恐しいペットになるらしい。
NetHackのバグはセルダン計画の産物だそうだ。
NetHackには256個の風味があるそうだ。
NetHackは単なるコンピューターゲームだそうだ。
NetHackは単なるコンピューターゲーム以上のものだそうだ。
NetHackは常に進化しているそうだ。
子供のドラゴンは小さすぎて、敵にも味方にもならないそうだ。
黒プリンは単に茶色プリンが腐ったものだそうだ。
黒羊からは羊毛が鞄3つぶんはゆうに取れるそうだ。
白紙の巻物とは、白紙の小切手のようなものなのだそうだ。
モリスという名の猫は9つの命を持っているそうだ。
やけになった買い物客は、店のどんな高い品物でも買ってしまうそうだ。
ダイヤモンドの犬は誰にとっても最良の友だそうだ。
ドワーフの族長は着ている鎧が軽いので、つるはしを持てるそうだ。
さまよう目はメデューサを打ち負かすそうだ。
占いは一行しかないので、行間を読むことはできないそうだ。
占いは一行しかないが、行間を読むことはできるそうだ。
泉と間欠泉とは全然違うものだそうだ。
一枚のダブロン金貨には、その金としての重さ以上の価値があるそうだ。
グリッドバグは店内での放電で損害を引き起こしても、一切関知しないそうだ。
ジプシーは金額次第であなたの未来を告げてくれるそうだ。
その昔、アリスという名のハッカーは鏡を使ってレベルテレポートしたそうだ。
その昔、ダビデという名のハッカーはスリングと石で巨人を殺したそうだ。
その昔、ドロシーという名のハッカーは霧の雲に乗ってオズの国へ行ったそうだ。
その昔、メリーという名のハッカーは迷宮の中で白羊を失ったそうだ。
知性の兜を安易に扱うべきではないそうだ。
ホットドッグとヘルハウンドは同じものだそうだ。
アラジンのランプという名のランプには3つの願いをかなえてくれるジンがいるそうだ。
ラッシーという名の犬はあなたを魔除けへと導いてくれるそうだ。
ロングソードは軽い剣ではないそうだ。
マーネスは遠まわしな言い方を好まーねす。
心とは打ち捨てるには恐しいものだそうだ。
不細工なニンフは、針金のリングを片耳にしかつけていないかもしれない。
羽飾りつきの帽子は、中古の頭立てつきの兜かもしれない。
油のビンを掴むのは難しいそうだ。
ヨーグルトの薬は、無力化された毒薬だそうだ。
紫ワームは紫ドラゴンの子供ではないそうだ。
震えるブロッブの味はゼラチンキューブとはまた違ったものだそうだ。
ストームブリンガーという名のルーンの刻まれた剣は、渦を引き寄せるそうだ。
召喚の巻物は他の名前でも呼ばれるそうだ。
呪術師は祝福をさずけることができるが、普通はしてくれないそうだ。
呪術師はイモリの目玉とこうもりの羽と引き換えにあなたを祝福してくれるそうだ。
輝く金の盾と、磨かれた銀の盾とは違うものだそうだ。
槍はネオ・オチューを貫くそうだ。(意味わかる？)
斑紋ドラゴンは究極の変身怪物だそうだ。
聴診器は自分の心音を聞くだけなら無用の長物だそうだ。
スージィという名のサキュバスはときどき危険を教えてくれるそうだ。
無力化の杖は変化の杖ではないらしい。
ピノキオという名の木のゴーレムは簡単に制御できるそうだ。
ドラゴンを殺したあとは場面転換の時間だそうだ。
絞殺の魔除けは首輪よりたちが悪いそうだ。
屋根裏はおもちゃを隠すのには絶好の場所だそうだ。
クリーバーという名の斧はかつてビーバーという名のハッカーが持っていたそうだ。
イモリの目玉とこうもりの羽は危険を倍増させるそうだ。
イジーという名のインキュバスはときどき女性をヒステリックにさせるそうだ。
華やかな玉座の間は、めったにあなたが入りたがるような場所ではないそうだ。
不幸なハッカーはその昔祭壇に鼻血をたらして死んだそうだ。
というそうだが決してそうだとは言われていないそうだ。
ときどき量子場では速度が失なわれるそうだ。
ユニコーンの角を使うということは、あなたが先端から逸れてしまったということだ。
青い石は放射線源だそうだ。気をつけろ。
迷宮を建設するのは共同作業だったそうだ。
混沌のキャラクターは祭壇で至福の喜びを得られないそうだ。
迷宮の崩解はしばしばパニックを引き起すそうだ。
孵らぬ卵の皮算用。
トリックの鞄を泉に漬けてもアイスボックスにはならないそうだ。
ウナギと茶色モールドをお湯に浸すとブイヤベースになるそうだ。
1ダブロン金貨を寄進するのは極めて敬虔な慈善行為だそうだ。
冒険家はダークチョコレートを好む。
ロイヤルゼリーを食べると灰色アウルベアが誘い寄せられるそうだ。
卵とパンケーキとジュースは単なるありきたりの朝食だそうだ。
誰もが何故メデューサが暗闇に一人で立っているのか知っているそうだ。
みんなrec.games.hackという名前は変えてほしいと思っているそうだ。
勝利のための戦略を発見するには、一手一手を慎重に打つしかないそうだ。
無価値のガラスを見つけることには何らかの価値があるそうだ。
占いクッキーは思索の食べ物だそうだ。
金を無駄遣いするペットはドラゴンだけだそうだ。
果報は寝て待てばいいそうだ。
油を塗った物は怪物の手から滑り落ちるそうだ。
読み書きができないなら、魔法の本を貰えるように願うといいそうだ。
剣によって生きるなら、剣によって死ぬと言われている。
怪物の真似をしてプレイすれば、より良くゲームを進められるだろう。
悪魔といっしょに眠ったならば、頭痛ともに目が覚めるであろう。
割れ目を踏んだりすると母ちゃんが苦労するぞ！
姿が見えなくなっても、音は聞かれているそうだ。
運がよければ巻物のルーン文字を感じとることができるそうだ。
大きな視点で見れば、金なんてくだらないものだそうだ。
迷宮で本当に大切なのは、知識ではないそうだ。
迷宮では月の石が真のダイリチウムの結晶だそうだ。
迷宮ではがさつな客は正しい客ではないそうだ。
迷宮では時刻を教えてくれる時計は不要だそうだ。
迷宮では何か古いもの、新しいもの、借りたもの、青いものが必要だそうだ。
迷宮では常に祝福に目を向けなければならないそうだ。
鉄のゴーレムのプレートメイルは願うほどの価値あるものではないそうだ。
一本のスタッフを作るには4本のクォータースタッフが必要だそうだ。
勝利の女神がどちらに微笑むかは、最後までわからないそうだ。
太った女性が「首をちょん切っておしまい！」と叫ぶまで終わらないそうだ。
重い石像を蹴るというのはまさに馬鹿げた行為だそうだ。
価値ある宝石を蹴るなど意味不明だそうだ。
レプラコーンはラテン語を知っている、あなたも学ぶべきだ。
ミノタウロスは迷宮の外で迷子になっているそうだ。
トロルはたいてい復活するそうだ。
猫にガーフィールドと名づけると、あなたはより魅力的になるそうだ。
迷宮内のあらゆる物に関するあらゆることを知っている者はいないそうだ。
単なる楽しみでNetHackをプレイできる者などいないそうだ。
fj.rec.games.roguelikeを講読しているものなど実際にはいないそうだ。
誰も噂を流すことを許していないそうだ。
看護婦はときどきメスを持っているが、決して使わないそうだ。
魔法使いに一人会えば、すべての魔法使いを知ったことになるそうだ。
一匹のトロルは10,000匹のイモリの価値があるそうだ。
デビッドだけが動物園を見つけられるそうだ。
天使だけがペットのために竪琴を弾くそうだ。
浪費家だけが金を持ち運べるそうだ。
オークの呪術師は健康的で裕福で賢いそうだ。
NetHackで遊ぶということは死の罠に突っ込まんとするようなものだそうだ。
呼吸困難には適当な食事制限が一番だそうだ。
浮遊の薬をたくさん飲むと頭痛になるそうだ。
ロイヤルゼリーを食べると、女王蜂の気分を害するそうだ。
怪物を怯えさせる巻物を読むことは、Elberethの御名を口にすることと同じだそうだ。
真のハッカーは常に制御されているそうだ。
真のハッカーは眠らないそうだ。
店主はクロイソス自身によって保障されているそうだ。
店主は夜中には金貨20枚以上を持ち歩かないそうだ。
店主は祝福された透明化の薬を絶対に売らないそうだ。
兵士は子供手袋に、まぬけヘルメットを装備しているそうだ。
警官の中には賄賂を受け取る者もいるそうだ。
番兵の手に脂を塗ることができるそうだ。
ドラムの演奏を止めさせるためなら、靴にキスする怪物がいるそうだ。
角笛を演奏すると、パーティでウケるかもしれない。
NetHackの神々は一般的にあなたの犠牲を歓迎するそうだ。
三つの指輪の名はヴィルヤ、ネンヤ、ナルヤだそうだ。
イェンダーの魔法使いは自殺願望をもっているそうだ。
ときには迎え酒が効果的な治療薬となるそうだ。
ゲームをセーブするのは今だ！ 手遅れになるまえに…。
NetHack最大の障害は、あなたの心だそうだ。
あなたに物をぶつけるときは、神は怒っているそうだ。
神は司祭を特に目をかけているそうだ。
ユニコーンを喜ばせるには、ユニコーンが欲しがるものを渡せばよいそうだ。
白や黒の石はなく、灰色の石しかないそうだ。
骸骨は存在しない。故に骸骨の鍵もない。
全てハッカーの中には逃げ出したくてたまらない賢い盗賊がいるそうだ。
タダのアドバイスなどというものは存在しないそうだ。
NetHackの勝利者になる道は一つしかないそうだ。
かつて、楽能という名の恐るべき混沌のサムライがいたそうだ。
かつて、呪われた聖水が水でなかったときがあったそうだ。
こぼれた灰色ウーズは盆に戻らないそうだ。
パンドラの箱を開けた後には、希望だけが残されているそうだ。
落とし扉にはすべからく「足元注意！」と記されているべきだそうだ。
性転換の魔除けによる施術はそんなに難しくはないそうだ。
ヘルメスのように速く走れるなら、水上歩行の靴のほうがより良いそうだ。
丸い魔除けを身につけるとトロルに見えるそうだ。
腹が減ったときはピザを注文できる。30ターン以内に届かなければ無料だそうだ。
神が怒っているときは、他の神に頼るべきだそうだ。
ユニコーンの角を構えるには腕力が必要だそうだ。
俊足の靴を履いていれば、ひき逃げに遭う心配がないそうだ。
殺人蜂はユニコーンの角で倒せるそうだ。
ステュクス川はカロンの舟でのみ渡れるそうだ。
リッチは一度だけ殺せるので、慎重にやる必要があるそうだ。
すでに持っているものしか願えないそうだ。
優しく話しかけることによって、猫を訓練できるそうだ。
厳しく話しかけることによって、犬を訓練できるそうだ。
貨幣の価値は王の名によって保証されているそうだ。
白紙の巻物では脂ぎった手を拭けないそうだ。
噂の巻物は信用できないそうだ。
エネルギーの渦にはしびれちゃうそうだ。
鍵のかかった扉を開けるには鍵が必要だそうだ。
古物商店でミミックを見わけるには鏡が必要だそうだ。
あなたが本当につるはしを使えないのでない限り、つるはしを使うことができる。
いつでも地下室に道具をしまっておくべきだそうだ。
成功への階段を上っている間こそ用心するべきだそうだ。
鎧に「錆びない」と名付けるとよいそうだ。
クールなペットが欲しければ、犬にスパッズと名前をつけるとよいそうだ。
最初の怪物を倒したあとに武器に名前をつけるべきだそうだ。
縄のゴーレムをサキュバスに紹介してはいけないそうだ。
目に見えない指輪の幽鬼のそばで寝てはいけないそうだ。
宝石の詰まった鞄を手に迷宮を去ろうとしてはいけないそうだ。
玉座に座る前に鎧を脱ぐべきだそうだ。
占いクッキーはコピープロテクトされている。
占いクッキーは株式会社Fortune Cookiesの登録商標です。
このバージョンの10%は再生資源を原料としています。
サキュバスがカレンダーを2000年1月1日にめくるとともに、時が止まった…。
疲れた？ 充填の巻物を自分自身に使え！
次のランクに到達するには、あと3ポイント必要だ。
天国に行くには、浮遊の指輪を身につけて迷宮を抜けるといいそうだ。
シャツを着た観光客は死人を起こすほどやかましい。
あなたの刀にムーランと名づけてみよ。
ウエェ！ この肉は染色されている！
不幸にも、メッセージはわざと空白のままにされている。
夕方にモーニングスターを使うと効果がない。
色は匂えど、散りぬるを。
ヒントが欲しい？ 透明化の杖を武器に振るのだ！
急いで昇天したい？ ギズモニック研究所に就職しなさい！
店主募集。連絡は手紙の巻物で迷宮地下35階のイェンダーの魔法使いまで。
警告: 占いを読むことはあなたの健康を損なうおそれがあります。
我々は裏切り者を見つけ出す新たな方法を編み出した…。
濡れたタオルは強力な武器となるぞ！
なんてこった、あなたは読むことができない！
間違う可能性があるものは、必ず間違う。
頭の上にピアサーが落ちてきら、天井に攻撃を加えたくなるだろう。
迷宮では右の壁をつたっていけば、迷子にならないはずだ。
鍵を持っているなら、番兵を待つ必要がない。
なぜこんなものを読んで時間を無駄にしているの？
マスターキーを願って、魔法記念金庫を開くがよい！
魔法使いは各怪物がその義務を全うすることを期待する。
ワォ！ フルーツジュースがあればいいのに！
また出たバカなメッセージ(YASM)。
あなたは占いにより間違ったほうに導かれる運命だ。
本物のイェンダーの魔除けを手に入れるには、このようにせよ:  --More--
徹底的に沸騰させることで聖水を作ることができる。
黒ドラゴンの攻撃を防ぐには、このようにせよ：  --More--
蛇がいるため、通ることができない。
あなたは占いクッキーを喉に詰まらせた。  --More--
誰かが足を引っぱっているような気がした。
スフィンクスを出し抜けなければ、代償を払うことになる。
あなたは占いクッキーがシューッという音をたてるのを聞いた！
手紙を売ることによりリッチになれる。が、恐喝には気をつけろ！
あなたは血を流さずにクリスナイフを鞘に収めたことで、シャイ=フルドを侮辱した。
あなたはおみくじを飲みこんでしまった！
力を取り戻したい？ 2レベル先にゲストハウスがある！
大きく、暗く、身の毛もよだつ生き物に会うであろう…。
反射の魔除けを破壊することはできないらしい。
